{
  "name": "require-promise-worker.js",
  "version": "0.0.1",
  "authors": [
    "Nils Kenneweg <nk@ovt.me>"
  ],
  "description": "A worker using require and promises.",
  "main": "src/index.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "require",
    "worker",
    "promise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bluebird": "~2.9.12",
    "requirejs": "~2.1.16"
  }
}
